!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6PHh00000000,0*5E
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6Pp0000:0000,0*34
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6QG@000D0000,0*0C
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6QnP000N0000,0*3F
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6REh000`0000,0*01
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6Rm0000j0000,0*7B
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6SD@000t0000,0*3D
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6Sk@00160000,0*51
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6TBP001@0000,0*19
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6Tih001J0000,0*00
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6UA0001T0000,0*6F
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6Uh@001f0000,0*04
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6V?P00000000,0*17
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6Vfh000:0000,0*7C
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6W>0000D0000,0*03
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6We@000N0000,0*22
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6`<P000`0000,0*72
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6`ch000j0000,0*1F
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6a:h000t0000,0*59
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6ab000160000,0*1A
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6b9@001@0000,0*44
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6b`P001J0000,0*07
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6c7h001T0000,0*77
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6cW0001f0000,0*7D
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6d6@00000000,0*3C
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6dUP000:0000,0*45
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6e4h000D0000,0*63
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6eT0000N0000,0*51
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6f3@000`0000,0*6B
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6fRP000j0000,0*10
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6g1P000t0000,0*6C
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6gPh00160000,0*76
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6h00001@0000,0*37
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6hO@001J0000,0*32
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6hvP001T0000,0*05
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6iMh001f0000,0*35
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6iu000000000,0*02
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6jL@000:0000,0*42
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6jsP000D0000,0*13
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6kJh000N0000,0*19
!AIVDM,1,1,,A,1:kJOA@01JJp87Ae6kr0000`0000,0*57
