!AIVDM,1,1,,A,1:kJOB000tJp93We6cvrS8L00000,0*01
!AIVDM,1,1,,A,1:kJOB000tJp90Oe6cvrS8L:0000,0*10
!AIVDM,1,1,,A,1:kJOB000tJp8uIe6cvrS8LD0000,0*2C
!AIVDM,1,1,,A,1:kJOB000tJp8rCe6cvrS8LN0000,0*2B
!AIVDM,1,1,,A,1:kJOB000tJp8o;e6cvrS8L`0000,0*60
!AIVDM,1,1,,A,1:kJOB000tJp8l5e6cvrS8Lj0000,0*67
!AIVDM,1,1,,A,1:kJOB000tJp8hwe6cvrS8Lt0000,0*3F
!AIVDM,1,1,,A,1:kJOB000tJp8eoe6cvrS8M60000,0*69
!AIVDM,1,1,,A,1:kJOB000tJp8bie6cvrS8M@0000,0*1E
!AIVDM,1,1,,A,1:kJOB000tJp8Wce6cvrS8MJ0000,0*2B
!AIVDM,1,1,,A,1:kJOB000tJp8TUe6cvrS8MT0000,0*00
!AIVDM,1,1,,A,1:kJOB000tJp8QMe6cvrS8Mf0000,0*2F
!AIVDM,1,1,,A,1:kJOB000tJp8NGe6cvrS8L00000,0*6D
!AIVDM,1,1,,A,1:kJOB000tJp8KAe6cvrS8L:0000,0*64
!AIVDM,1,1,,A,1:kJOB000tJp8H9e6cvrS8LD0000,0*61
!AIVDM,1,1,,A,1:kJOB000tJp8E3e6cvrS8LN0000,0*6C
!AIVDM,1,1,,A,1:kJOB000tJp8Aue6cvrS8L`0000,0*00
!AIVDM,1,1,,A,1:kJOB000tJp8>me6cvrS8Lj0000,0*6D
!AIVDM,1,1,,A,1:kJOB000tJp8;ge6cvrS8Lt0000,0*7C
!AIVDM,1,1,,A,1:kJOB000tJp88ae6cvrS8M60000,0*3A
!AIVDM,1,1,,A,1:kJOB000tJp85Qe6cvrS8M@0000,0*71
!AIVDM,1,1,,A,1:kJOB000tJp82Ke6cvrS8MJ0000,0*66
!AIVDM,1,1,,A,1:kJOB000tJp7wEe6cvrS8MT0000,0*3C
!AIVDM,1,1,,A,1:kJOB000tJp7t=e6cvrS8Mf0000,0*75
!AIVDM,1,1,,A,1:kJOB000tJp7q7e6cvrS8L00000,0*2D
!AIVDM,1,1,,A,1:kJOB000tJp7n1e6cvrS8L:0000,0*3E
!AIVDM,1,1,,A,1:kJOB000tJp7jqe6cvrS8LD0000,0*04
!AIVDM,1,1,,A,1:kJOB000tJp7gke6cvrS8LN0000,0*19
!AIVDM,1,1,,A,1:kJOB000tJp7dee6cvrS8L`0000,0*3A
!AIVDM,1,1,,A,1:kJOB000tJp7aUe6cvrS8Lj0000,0*05
!AIVDM,1,1,,A,1:kJOB000tJp7VOe6cvrS8Lt0000,0*36
!AIVDM,1,1,,A,1:kJOB000tJp7SIe6cvrS8M60000,0*76
!AIVDM,1,1,,A,1:kJOB000tJp7PAe6cvrS8M@0000,0*0B
!AIVDM,1,1,,A,1:kJOB000tJp7M;e6cvrS8MJ0000,0*66
!AIVDM,1,1,,A,1:kJOB000tJp7J5e6cvrS8MT0000,0*71
!AIVDM,1,1,,A,1:kJOB000tJp7Fue6cvrS8Mf0000,0*0F
!AIVDM,1,1,,A,1:kJOB000tJp7Coe6cvrS8L00000,0*47
!AIVDM,1,1,,A,1:kJOB000tJp7@ie6cvrS8L:0000,0*48
!AIVDM,1,1,,A,1:kJOB000tJp7=ae6cvrS8LD0000,0*43
!AIVDM,1,1,,A,1:kJOB000tJp7:Se6cvrS8LN0000,0*7C
!AIVDM,1,1,,A,1:kJOB000tJp77Me6cvrS8L`0000,0*41
