!AIVDM,1,1,,A,1:kJO@@00tJp9cme6h<aH7P00000,0*43
!AIVDM,1,1,,A,1:kJO@@00tJp9a9e6h2IH7P:0000,0*39
!AIVDM,1,1,,A,1:kJO@@00tJp9VMe6goqH7PD0000,0*6E
!AIVDM,1,1,,A,1:kJO@@00tJp9Sie6geIH7PN0000,0*77
!AIVDM,1,1,,A,1:kJO@@00tJp9Q5e6gS9H7P`0000,0*41
!AIVDM,1,1,,A,1:kJO@@00tJp9NIe6gHaH7Pj0000,0*6B
!AIVDM,1,1,,A,1:kJO@@00tJp9Kee6g>9H7Pt0000,0*72
!AIVDM,1,1,,A,1:kJO@@00tJp9I1e6g3qH7Q60000,0*22
!AIVDM,1,1,,A,1:kJO@@00tJp9FEe6fqIH7Q@0000,0*54
!AIVDM,1,1,,A,1:kJO@@00tJp9Cae6ffqH7QJ0000,0*50
!AIVDM,1,1,,A,1:kJO@@00tJp9@ue6fTaH7QT0000,0*7B
!AIVDM,1,1,,A,1:kJO@@00tJp9>Ae6fJ9H7Qf0000,0*45
!AIVDM,1,1,,A,1:kJO@@00tJp9;Ue6f?qH7P00000,0*3E
!AIVDM,1,1,,A,1:kJO@@00tJp98qe6f5IH7P:0000,0*21
!AIVDM,1,1,,A,1:kJO@@00tJp96=e6erqH7PD0000,0*61
!AIVDM,1,1,,A,1:kJO@@00tJp93Qe6ehaH7PN0000,0*08
!AIVDM,1,1,,A,1:kJO@@00tJp90me6eV9H7P`0000,0*7F
!AIVDM,1,1,,A,1:kJO@@00tJp8v9e6eKaH7Pj0000,0*23
!AIVDM,1,1,,A,1:kJO@@00tJp8sMe6eAIH7Pt0000,0*6E
!AIVDM,1,1,,A,1:kJO@@00tJp8pie6e6qH7Q60000,0*45
!AIVDM,1,1,,A,1:kJO@@00tJp8n5e6dtIH7Q@0000,0*0A
!AIVDM,1,1,,A,1:kJO@@00tJp8kIe6dj9H7QJ0000,0*17
!AIVDM,1,1,,A,1:kJO@@00tJp8hce6dWaH7QT0000,0*45
!AIVDM,1,1,,A,1:kJO@@00tJp8ewe6dMIH7Qf0000,0*5C
!AIVDM,1,1,,A,1:kJO@@00tJp8cCe6dBqH7P00000,0*0E
!AIVDM,1,1,,A,1:kJO@@00tJp8`We6d8IH7P:0000,0*51
!AIVDM,1,1,,A,1:kJO@@00tJp8Use6cv9H7PD0000,0*07
!AIVDM,1,1,,A,1:kJO@@00tJp8S?e6ckaH7PN0000,0*02
!AIVDM,1,1,,A,1:kJO@@00tJp8PSe6ca9H7P`0000,0*11
!AIVDM,1,1,,A,1:kJO@@00tJp8Moe6cNqH7Pj0000,0*5D
!AIVDM,1,1,,A,1:kJO@@00tJp8K;e6cDIH7Pt0000,0*23
!AIVDM,1,1,,A,1:kJO@@00tJp8HOe6c9qH7Q60000,0*52
!AIVDM,1,1,,A,1:kJO@@00tJp8Eke6bwaH7Q@0000,0*52
!AIVDM,1,1,,A,1:kJO@@00tJp8C7e6bm9H7QJ0000,0*40
!AIVDM,1,1,,A,1:kJO@@00tJp8@Ke6bbaH7QT0000,0*76
!AIVDM,1,1,,A,1:kJO@@00tJp8=ge6bPIH7Qf0000,0*0F
!AIVDM,1,1,,A,1:kJO@@00tJp8;3e6bEqH7P00000,0*27
!AIVDM,1,1,,A,1:kJO@@00tJp88Ge6b;aH7P:0000,0*34
!AIVDM,1,1,,A,1:kJO@@00tJp85ce6b19H7PD0000,0*31
!AIVDM,1,1,,A,1:kJO@@00tJp82we6anaH7PN0000,0*2C
!AIVDM,1,1,,A,1:kJO@@00tJp80Ce6adIH7P`0000,0*16
