!AIVDM,1,1,,A,1:kJO@@00tJp9Qie6g9:S8L00000,0*2C
!AIVDM,1,1,,A,1:kJO@@00tJp9Nce6g9:S8L:0000,0*33
!AIVDM,1,1,,A,1:kJO@@00tJp9KSe6g9:S8LD0000,0*78
!AIVDM,1,1,,A,1:kJO@@00tJp9HMe6g9:S8LN0000,0*6F
!AIVDM,1,1,,A,1:kJO@@00tJp9EGe6g9:S8L`0000,0*46
!AIVDM,1,1,,A,1:kJO@@00tJp9B?e6g9:S8Lj0000,0*33
!AIVDM,1,1,,A,1:kJO@@00tJp9?9e6g9:S8Lt0000,0*56
!AIVDM,1,1,,A,1:kJO@@00tJp9<3e6g9:S8M60000,0*1C
!AIVDM,1,1,,A,1:kJO@@00tJp98ue6g9:S8M@0000,0*28
!AIVDM,1,1,,A,1:kJO@@00tJp95me6g9:S8MJ0000,0*37
!AIVDM,1,1,,A,1:kJO@@00tJp92ge6g9:S8MT0000,0*24
!AIVDM,1,1,,A,1:kJO@@00tJp8wae6g9:S8Mf0000,0*54
!AIVDM,1,1,,A,1:kJO@@00tJp8tQe6g9:S8L00000,0*30
!AIVDM,1,1,,A,1:kJO@@00tJp8qKe6g9:S8L:0000,0*25
!AIVDM,1,1,,A,1:kJO@@00tJp8nEe6g9:S8LD0000,0*4A
!AIVDM,1,1,,A,1:kJO@@00tJp8k=e6g9:S8LN0000,0*3D
!AIVDM,1,1,,A,1:kJO@@00tJp8h7e6g9:S8L`0000,0*1A
!AIVDM,1,1,,A,1:kJO@@00tJp8e1e6g9:S8Lj0000,0*1B
!AIVDM,1,1,,A,1:kJO@@00tJp8aqe6g9:S8Lt0000,0*41
!AIVDM,1,1,,A,1:kJO@@00tJp8Vke6g9:S8M60000,0*2F
!AIVDM,1,1,,A,1:kJO@@00tJp8See6g9:S8M@0000,0*52
!AIVDM,1,1,,A,1:kJO@@00tJp8PUe6g9:S8MJ0000,0*6B
!AIVDM,1,1,,A,1:kJO@@00tJp8MOe6g9:S8MT0000,0*72
!AIVDM,1,1,,A,1:kJO@@00tJp8JIe6g9:S8Mf0000,0*41
!AIVDM,1,1,,A,1:kJO@@00tJp8GAe6g9:S8L00000,0*13
!AIVDM,1,1,,A,1:kJO@@00tJp8D;e6g9:S8L:0000,0*60
!AIVDM,1,1,,A,1:kJO@@00tJp8A5e6g9:S8LD0000,0*15
!AIVDM,1,1,,A,1:kJO@@00tJp8=ue6g9:S8LN0000,0*23
!AIVDM,1,1,,A,1:kJO@@00tJp8:oe6g9:S8L`0000,0*10
!AIVDM,1,1,,A,1:kJO@@00tJp87ie6g9:S8Lj0000,0*11
!AIVDM,1,1,,A,1:kJO@@00tJp84ae6g9:S8Lt0000,0*04
!AIVDM,1,1,,A,1:kJO@@00tJp81Se6g9:S8M60000,0*70
!AIVDM,1,1,,A,1:kJO@@00tJp7vMe6g9:S8M@0000,0*50
!AIVDM,1,1,,A,1:kJO@@00tJp7sGe6g9:S8MJ0000,0*55
!AIVDM,1,1,,A,1:kJO@@00tJp7p?e6g9:S8MT0000,0*30
!AIVDM,1,1,,A,1:kJO@@00tJp7m9e6g9:S8Mf0000,0*19
!AIVDM,1,1,,A,1:kJO@@00tJp7j3e6g9:S8L00000,0*43
!AIVDM,1,1,,A,1:kJO@@00tJp7fse6g9:S8L:0000,0*05
!AIVDM,1,1,,A,1:kJO@@00tJp7cme6g9:S8LD0000,0*60
!AIVDM,1,1,,A,1:kJO@@00tJp7`ge6g9:S8LN0000,0*63
!AIVDM,1,1,,A,1:kJO@@00tJp7UWe6g9:S8L`0000,0*48
