!AIVDM,1,1,,A,1:kJO@@01EJp9U1e6iH1hQJ00000,0*60
!AIVDM,1,1,,A,1:kJO@@01EJp9`7e6idihQJ:0000,0*2D
!AIVDM,1,1,,A,1:kJO@@01EJp9c?e6j1ihQJD0000,0*0E
!AIVDM,1,1,,A,1:kJO@@01EJp9fEe6jFQhQJN0000,0*34
!AIVDM,1,1,,A,1:kJO@@01EJp9iMe6jcQhQJ`0000,0*38
!AIVDM,1,1,,A,1:kJO@@01EJp9lSe6k0AhQJj0000,0*6B
!AIVDM,1,1,,A,1:kJO@@01EJp9oce6kEAhQJt0000,0*33
!AIVDM,1,1,,A,1:kJO@@01EJp9rie6kb1hQK60000,0*30
!AIVDM,1,1,,A,1:kJO@@01EJp9uqe6kvihQK@0000,0*15
!AIVDM,1,1,,A,1:kJO@@01EJp:0we6lCihQKJ0000,0*6D
!AIVDM,1,1,,A,1:kJO@@01EJp:47e6l`QhQKT0000,0*2C
!AIVDM,1,1,,A,1:kJO@@01EJp:7=e6luQhQKf0000,0*02
!AIVDM,1,1,,A,1:kJO@@01EJp::Ee6mBAhQJ00000,0*06
!AIVDM,1,1,,A,1:kJO@@01EJp:=Ke6mW1hQJ:0000,0*60
!AIVDM,1,1,,A,1:kJO@@01EJp:@Se6mt1hQJD0000,0*58
!AIVDM,1,1,,A,1:kJO@@01EJp:Cae6n@ihQJN0000,0*0C
!AIVDM,1,1,,A,1:kJO@@01EJp:Fie6nUihQJ`0000,0*3A
!AIVDM,1,1,,A,1:kJO@@01EJp:Ioe6nrQhQJj0000,0*26
!AIVDM,1,1,,A,1:kJO@@01EJp:Lwe6o?QhQJt0000,0*69
!AIVDM,1,1,,A,1:kJO@@01EJp:P5e6oTAhQK60000,0*0F
!AIVDM,1,1,,A,1:kJO@@01EJp:S=e6oq1hQK@0000,0*27
!AIVDM,1,1,,A,1:kJO@@01EJp:VCe6p>1hQKJ0000,0*06
!AIVDM,1,1,,A,1:kJO@@01EJp:aKe6pRihQKT0000,0*13
!AIVDM,1,1,,A,1:kJO@@01EJp:dQe6poihQKf0000,0*03
!AIVDM,1,1,,A,1:kJO@@01EJp:gae6q<QhQJ00000,0*0D
