!AIVDM,1,1,,A,1:kJO@@00jJp9cme6h<aTWb00000,0*13
!AIVDM,1,1,,A,1:kJO@@00jJp9aOe6h5ITWb:0000,0*18
!AIVDM,1,1,,A,1:kJO@@00jJp9W9e6gv9TWbD0000,0*1A
!AIVDM,1,1,,A,1:kJO@@00jJp9Tke6gnaTWbN0000,0*01
!AIVDM,1,1,,A,1:kJO@@00jJp9RMe6ggITWb`0000,0*2E
!AIVDM,1,1,,A,1:kJO@@00jJp9P7e6g`9TWbj0000,0*2B
!AIVDM,1,1,,A,1:kJO@@00jJp9Mie6gPaTWbt0000,0*1E
!AIVDM,1,1,,A,1:kJO@@00jJp9KKe6gIITWc60000,0*48
!AIVDM,1,1,,A,1:kJO@@00jJp9I5e6gB9TWc@0000,0*39
!AIVDM,1,1,,A,1:kJO@@00jJp9Fge6g:aTWcJ0000,0*4E
!AIVDM,1,1,,A,1:kJO@@00jJp9DIe6g3ITWcT0000,0*5D
!AIVDM,1,1,,A,1:kJO@@00jJp9B3e6ft9TWcf0000,0*25
!AIVDM,1,1,,A,1:kJO@@00jJp9?ee6flaTWb00000,0*19
!AIVDM,1,1,,A,1:kJO@@00jJp9=Ge6feITWb:0000,0*12
!AIVDM,1,1,,A,1:kJO@@00jJp9;1e6fV9TWbD0000,0*5F
!AIVDM,1,1,,A,1:kJO@@00jJp98ce6fNaTWbN0000,0*44
!AIVDM,1,1,,A,1:kJO@@00jJp96Ee6fGITWb`0000,0*63
!AIVDM,1,1,,A,1:kJO@@00jJp93we6f@9TWbj0000,0*29
!AIVDM,1,1,,A,1:kJO@@00jJp91ae6f8aTWbt0000,0*03
!AIVDM,1,1,,A,1:kJO@@00jJp8wCe6f1ITWc60000,0*04
!AIVDM,1,1,,A,1:kJO@@00jJp8tue6er9TWc@0000,0*77
!AIVDM,1,1,,A,1:kJO@@00jJp8rWe6ejaTWcJ0000,0*19
!AIVDM,1,1,,A,1:kJO@@00jJp8pAe6ecITWcT0000,0*32
!AIVDM,1,1,,A,1:kJO@@00jJp8mse6eT9TWcf0000,0*68
!AIVDM,1,1,,A,1:kJO@@00jJp8kUe6eLaTWb00000,0*5F
!AIVDM,1,1,,A,1:kJO@@00jJp8i=e6eEITWb:0000,0*1E
!AIVDM,1,1,,A,1:kJO@@00jJp8foe6e>9TWbD0000,0*36
!AIVDM,1,1,,A,1:kJO@@00jJp8dQe6e6aTWbN0000,0*50
!AIVDM,1,1,,A,1:kJO@@00jJp8b;e6dwITWb`0000,0*7A
!AIVDM,1,1,,A,1:kJO@@00jJp8Wme6dp9TWbj0000,0*64
!AIVDM,1,1,,A,1:kJO@@00jJp8UOe6dhaTWbt0000,0*1A
!AIVDM,1,1,,A,1:kJO@@00jJp8S9e6daITWc60000,0*08
!AIVDM,1,1,,A,1:kJO@@00jJp8Pke6dR9TWc@0000,0*6C
!AIVDM,1,1,,A,1:kJO@@00jJp8NMe6dJaTWcJ0000,0*1E
!AIVDM,1,1,,A,1:kJO@@00jJp8L7e6dCITWcT0000,0*59
!AIVDM,1,1,,A,1:kJO@@00jJp8Iie6d<9TWcf0000,0*3F
!AIVDM,1,1,,A,1:kJO@@00jJp8GKe6d4aTWb00000,0*14
!AIVDM,1,1,,A,1:kJO@@00jJp8E5e6cuITWb:0000,0*0C
!AIVDM,1,1,,A,1:kJO@@00jJp8Bge6cn9TWbD0000,0*4C
!AIVDM,1,1,,A,1:kJO@@00jJp8@Ie6cfaTWbN0000,0*3A
!AIVDM,1,1,,A,1:kJO@@00jJp8>3e6cWITWb`0000,0*09
