!AIVDM,1,1,,A,1:kJO@P00tJp6die6g93Q2l00000,0*27
!AIVDM,1,1,,A,1:kJO@P00tJp6goe6g93Q2l:0000,0*28
!AIVDM,1,1,,A,1:kJO@P00tJp6jwe6g93Q2lD0000,0*43
!AIVDM,1,1,,A,1:kJO@P00tJp6n5e6g93Q2lN0000,0*0F
!AIVDM,1,1,,A,1:kJO@P00tJp6q;e6g93Q2l`0000,0*30
!AIVDM,1,1,,A,1:kJO@P00tJp6tCe6g93Q2lj0000,0*47
!AIVDM,1,1,,A,1:kJO@P00tJp6wIe6g93Q2lt0000,0*50
!AIVDM,1,1,,A,1:kJO@P00tJp72Oe6g93Q2m60000,0*51
!AIVDM,1,1,,A,1:kJO@P00tJp75Ue6g93Q2m@0000,0*3A
!AIVDM,1,1,,A,1:kJO@P00tJp78ee6g93Q2mJ0000,0*0D
!AIVDM,1,1,,A,1:kJO@P00tJp7;ke6g93Q2mT0000,0*1E
!AIVDM,1,1,,A,1:kJO@P00tJp7>qe6g93Q2mf0000,0*33
!AIVDM,1,1,,A,1:kJO@P00tJp7B1e6g93Q2l00000,0*58
!AIVDM,1,1,,A,1:kJO@P00tJp7E7e6g93Q2l:0000,0*53
!AIVDM,1,1,,A,1:kJO@P00tJp7H=e6g93Q2lD0000,0*2A
!AIVDM,1,1,,A,1:kJO@P00tJp7KEe6g93Q2lN0000,0*5B
!AIVDM,1,1,,A,1:kJO@P00tJp7NKe6g93Q2l`0000,0*7E
!AIVDM,1,1,,A,1:kJO@P00tJp7QQe6g93Q2lj0000,0*71
!AIVDM,1,1,,A,1:kJO@P00tJp7Tae6g93Q2lt0000,0*5A
!AIVDM,1,1,,A,1:kJO@P00tJp7Wge6g93Q2m60000,0*1C
!AIVDM,1,1,,A,1:kJO@P00tJp7bme6g93Q2m@0000,0*55
!AIVDM,1,1,,A,1:kJO@P00tJp7eue6g93Q2mJ0000,0*40
!AIVDM,1,1,,A,1:kJO@P00tJp7i3e6g93Q2mT0000,0*14
!AIVDM,1,1,,A,1:kJO@P00tJp7l9e6g93Q2mf0000,0*29
!AIVDM,1,1,,A,1:kJO@P00tJp7oAe6g93Q2l00000,0*05
!AIVDM,1,1,,A,1:kJO@P00tJp7rGe6g93Q2l:0000,0*14
!AIVDM,1,1,,A,1:kJO@P00tJp7uMe6g93Q2lD0000,0*67
!AIVDM,1,1,,A,1:kJO@P00tJp80Ue6g93Q2lN0000,0*3F
!AIVDM,1,1,,A,1:kJO@P00tJp83ce6g93Q2l`0000,0*24
!AIVDM,1,1,,A,1:kJO@P00tJp86ie6g93Q2lj0000,0*21
!AIVDM,1,1,,A,1:kJO@P00tJp89qe6g93Q2lt0000,0*28
!AIVDM,1,1,,A,1:kJO@P00tJp8<we6g93Q2m60000,0*68
!AIVDM,1,1,,A,1:kJO@P00tJp8@5e6g93Q2m@0000,0*20
!AIVDM,1,1,,A,1:kJO@P00tJp8C;e6g93Q2mJ0000,0*27
!AIVDM,1,1,,A,1:kJO@P00tJp8FCe6g93Q2mT0000,0*44
!AIVDM,1,1,,A,1:kJO@P00tJp8IIe6g93Q2mf0000,0*73
!AIVDM,1,1,,A,1:kJO@P00tJp8LOe6g93Q2l00000,0*27
!AIVDM,1,1,,A,1:kJO@P00tJp8OWe6g93Q2l:0000,0*36
!AIVDM,1,1,,A,1:kJO@P00tJp8Ree6g93Q2lD0000,0*67
!AIVDM,1,1,,A,1:kJO@P00tJp8Uke6g93Q2lN0000,0*64
!AIVDM,1,1,,A,1:kJO@P00tJp8`se6g93Q2l`0000,0*67
