!AIVDM,1,1,,A,1:kJO@@01EJp9U1e6g2:S8L00000,0*4B
!AIVDM,1,1,,A,1:kJO@@01EJp9PWe6g2:S8L:0000,0*22
!AIVDM,1,1,,A,1:kJO@@01EJp9L?e6g2:S8LD0000,0*28
!AIVDM,1,1,,A,1:kJO@@01EJp9Gme6g2:S8LN0000,0*7B
!AIVDM,1,1,,A,1:kJO@@01EJp9CKe6g2:S8L`0000,0*77
!AIVDM,1,1,,A,1:kJO@@01EJp9?1e6g2:S8Lj0000,0*7B
!AIVDM,1,1,,A,1:kJO@@01EJp9:ae6g2:S8Lt0000,0*30
!AIVDM,1,1,,A,1:kJO@@01EJp96?e6g2:S8M60000,0*21
!AIVDM,1,1,,A,1:kJO@@01EJp91me6g2:S8M@0000,0*02
!AIVDM,1,1,,A,1:kJO@@01EJp8uMe6g2:S8MJ0000,0*6D
!AIVDM,1,1,,A,1:kJO@@01EJp8q3e6g2:S8MT0000,0*09
!AIVDM,1,1,,A,1:kJO@@01EJp8lae6g2:S8Mf0000,0*74
!AIVDM,1,1,,A,1:kJO@@01EJp8hAe6g2:S8L00000,0*07
!AIVDM,1,1,,A,1:kJO@@01EJp8coe6g2:S8L:0000,0*28
!AIVDM,1,1,,A,1:kJO@@01EJp8WMe6g2:S8LD0000,0*40
!AIVDM,1,1,,A,1:kJO@@01EJp8S3e6g2:S8LN0000,0*30
!AIVDM,1,1,,A,1:kJO@@01EJp8Nce6g2:S8L`0000,0*53
!AIVDM,1,1,,A,1:kJO@@01EJp8JAe6g2:S8Lj0000,0*7F
!AIVDM,1,1,,A,1:kJO@@01EJp8Eoe6g2:S8Lt0000,0*40
!AIVDM,1,1,,A,1:kJO@@01EJp8AOe6g2:S8M60000,0*27
!AIVDM,1,1,,A,1:kJO@@01EJp8=5e6g2:S8M@0000,0*57
!AIVDM,1,1,,A,1:kJO@@01EJp88ce6g2:S8MJ0000,0*0E
!AIVDM,1,1,,A,1:kJO@@01EJp84Ce6g2:S8MT0000,0*3C
!AIVDM,1,1,,A,1:kJO@@01EJp7wqe6g2:S8Mf0000,0*70
!AIVDM,1,1,,A,1:kJO@@01EJp7sOe6g2:S8L00000,0*1D
!AIVDM,1,1,,A,1:kJO@@01EJp7o5e6g2:S8L:0000,0*71
!AIVDM,1,1,,A,1:kJO@@01EJp7jee6g2:S8LD0000,0*5A
!AIVDM,1,1,,A,1:kJO@@01EJp7fCe6g2:S8LN0000,0*7A
!AIVDM,1,1,,A,1:kJO@@01EJp7aqe6g2:S8L`0000,0*61
!AIVDM,1,1,,A,1:kJO@@01EJp7UQe6g2:S8Lj0000,0*7F
!AIVDM,1,1,,A,1:kJO@@01EJp7Q7e6g2:S8Lt0000,0*03
!AIVDM,1,1,,A,1:kJO@@01EJp7Lee6g2:S8M60000,0*0F
!AIVDM,1,1,,A,1:kJO@@01EJp7HCe6g2:S8M@0000,0*5B
!AIVDM,1,1,,A,1:kJO@@01EJp7Cse6g2:S8MJ0000,0*6A
!AIVDM,1,1,,A,1:kJO@@01EJp7?Qe6g2:S8MT0000,0*2A
!AIVDM,1,1,,A,1:kJO@@01EJp7;7e6g2:S8Mf0000,0*7A
!AIVDM,1,1,,A,1:kJO@@01EJp76ge6g2:S8L00000,0*70
!AIVDM,1,1,,A,1:kJO@@01EJp72Ee6g2:S8L:0000,0*5C
!AIVDM,1,1,,A,1:kJO@@01EJp6use6g2:S8LD0000,0*52
!AIVDM,1,1,,A,1:kJO@@01EJp6qSe6g2:S8LN0000,0*7C
!AIVDM,1,1,,A,1:kJO@@01EJp6m9e6g2:S8L`0000,0*24
