!AIVDM,1,1,,A,1:kJO@@00tJp9cme6h<bS8L00000,0*48
!AIVDM,1,1,,A,1:kJO@@00tJp9`ee6h<bS8L:0000,0*49
!AIVDM,1,1,,A,1:kJO@@00tJp9UWe6h<bS8LD0000,0*30
!AIVDM,1,1,,A,1:kJO@@00tJp9RQe6h<bS8LN0000,0*3B
!AIVDM,1,1,,A,1:kJO@@00tJp9OKe6h<bS8L`0000,0*12
!AIVDM,1,1,,A,1:kJO@@00tJp9LCe6h<bS8Lj0000,0*13
!AIVDM,1,1,,A,1:kJO@@00tJp9I=e6h<bS8Lt0000,0*76
!AIVDM,1,1,,A,1:kJO@@00tJp9F7e6h<bS8M60000,0*30
!AIVDM,1,1,,A,1:kJO@@00tJp9Bwe6h<bS8M@0000,0*02
!AIVDM,1,1,,A,1:kJO@@00tJp9?qe6h<bS8MJ0000,0*73
!AIVDM,1,1,,A,1:kJO@@00tJp9<ke6h<bS8MT0000,0*74
!AIVDM,1,1,,A,1:kJO@@00tJp99ce6h<bS8Mf0000,0*4B
!AIVDM,1,1,,A,1:kJO@@00tJp96Ue6h<bS8L00000,0*25
!AIVDM,1,1,,A,1:kJO@@00tJp93Oe6h<bS8L:0000,0*30
!AIVDM,1,1,,A,1:kJO@@00tJp90Ge6h<bS8LD0000,0*45
!AIVDM,1,1,,A,1:kJO@@00tJp8uAe6h<bS8LN0000,0*0D
!AIVDM,1,1,,A,1:kJO@@00tJp8r;e6h<bS8L`0000,0*5E
!AIVDM,1,1,,A,1:kJO@@00tJp8o3e6h<bS8Lj0000,0*41
!AIVDM,1,1,,A,1:kJO@@00tJp8kue6h<bS8Lt0000,0*1D
!AIVDM,1,1,,A,1:kJO@@00tJp8hoe6h<bS8M60000,0*47
!AIVDM,1,1,,A,1:kJO@@00tJp8ege6h<bS8M@0000,0*34
!AIVDM,1,1,,A,1:kJO@@00tJp8bae6h<bS8MJ0000,0*3F
!AIVDM,1,1,,A,1:kJO@@00tJp8WSe6h<bS8MT0000,0*26
!AIVDM,1,1,,A,1:kJO@@00tJp8TKe6h<bS8Mf0000,0*0F
!AIVDM,1,1,,A,1:kJO@@00tJp8QEe6h<bS8L00000,0*53
!AIVDM,1,1,,A,1:kJO@@00tJp8N?e6h<bS8L:0000,0*3C
!AIVDM,1,1,,A,1:kJO@@00tJp8K7e6h<bS8LD0000,0*4F
!AIVDM,1,1,,A,1:kJO@@00tJp8H1e6h<bS8LN0000,0*40
!AIVDM,1,1,,A,1:kJO@@00tJp8Dse6h<bS8L`0000,0*20
!AIVDM,1,1,,A,1:kJO@@00tJp8Ame6h<bS8Lj0000,0*31
!AIVDM,1,1,,A,1:kJO@@00tJp8>ee6h<bS8Lt0000,0*58
!AIVDM,1,1,,A,1:kJO@@00tJp8;We6h<bS8M60000,0*2C
!AIVDM,1,1,,A,1:kJO@@00tJp88Qe6h<bS8M@0000,0*5F
!AIVDM,1,1,,A,1:kJO@@00tJp85Ie6h<bS8MJ0000,0*40
!AIVDM,1,1,,A,1:kJO@@00tJp82Ce6h<bS8MT0000,0*53
!AIVDM,1,1,,A,1:kJO@@00tJp7w=e6h<bS8Mf0000,0*55
!AIVDM,1,1,,A,1:kJO@@00tJp7t5e6h<bS8L00000,0*09
!AIVDM,1,1,,A,1:kJO@@00tJp7pwe6h<bS8L:0000,0*45
!AIVDM,1,1,,A,1:kJO@@00tJp7mqe6h<bS8LD0000,0*20
!AIVDM,1,1,,A,1:kJO@@00tJp7jie6h<bS8LN0000,0*35
!AIVDM,1,1,,A,1:kJO@@00tJp7gce6h<bS8L`0000,0*1C
