!AIVDM,1,1,,A,1:kJO@@01EJp9U1e6iH8jQJ00000,0*6B
!AIVDM,1,1,,A,1:kJO@@01EJp9Qse6i3HjQJ:0000,0*2C
!AIVDM,1,1,,A,1:kJO@@01EJp9Nke6hfHjQJD0000,0*01
!AIVDM,1,1,,A,1:kJO@@01EJp9Kee6hI`jQJN0000,0*07
!AIVDM,1,1,,A,1:kJO@@01EJp9HUe6h4`jQJ`0000,0*67
!AIVDM,1,1,,A,1:kJO@@01EJp9EOe6ggpjQJj0000,0*36
!AIVDM,1,1,,A,1:kJO@@01EJp9BGe6gJpjQJt0000,0*0A
!AIVDM,1,1,,A,1:kJO@@01EJp9?Ae6g68jQK60000,0*06
!AIVDM,1,1,,A,1:kJO@@01EJp9<9e6fiHjQK@0000,0*25
!AIVDM,1,1,,A,1:kJO@@01EJp993e6fLHjQKJ0000,0*05
!AIVDM,1,1,,A,1:kJO@@01EJp95se6f7`jQKT0000,0*04
!AIVDM,1,1,,A,1:kJO@@01EJp92me6ej`jQKf0000,0*71
!AIVDM,1,1,,A,1:kJO@@01EJp8wee6eMpjQJ00000,0*5D
!AIVDM,1,1,,A,1:kJO@@01EJp8tWe6e98jQJ:0000,0*5A
!AIVDM,1,1,,A,1:kJO@@01EJp8qOe6dl8jQJD0000,0*6D
!AIVDM,1,1,,A,1:kJO@@01EJp8nIe6dOHjQJN0000,0*2D
!AIVDM,1,1,,A,1:kJO@@01EJp8kAe6d:HjQJ`0000,0*7B
!AIVDM,1,1,,A,1:kJO@@01EJp8h;e6cm`jQJj0000,0*70
!AIVDM,1,1,,A,1:kJO@@01EJp8e3e6cP`jQJt0000,0*56
!AIVDM,1,1,,A,1:kJO@@01EJp8aue6c;pjQK60000,0*2C
!AIVDM,1,1,,A,1:kJO@@01EJp8Vme6bo8jQK@0000,0*68
!AIVDM,1,1,,A,1:kJO@@01EJp8Sge6bR8jQKJ0000,0*50
!AIVDM,1,1,,A,1:kJO@@01EJp8PWe6b=HjQKT0000,0*62
!AIVDM,1,1,,A,1:kJO@@01EJp8MQe6apHjQKf0000,0*05
!AIVDM,1,1,,A,1:kJO@@01EJp8JIe6aS`jQJ00000,0*46
!AIVDM,1,1,,A,1:kJO@@01EJp8GCe6a>`jQJ:0000,0*26
!AIVDM,1,1,,A,1:kJO@@01EJp8D;e6`qpjQJD0000,0*7D
!AIVDM,1,1,,A,1:kJO@@01EJp8A5e6`U8jQJN0000,0*10
!AIVDM,1,1,,A,1:kJO@@01EJp8=ue6`@8jQJ`0000,0*17
!AIVDM,1,1,,A,1:kJO@@01EJp8:oe6WsHjQJj0000,0*74
!AIVDM,1,1,,A,1:kJO@@01EJp87ge6WVHjQJt0000,0*4A
