!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6p`725`00000,0*48
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6pCG25`:0000,0*11
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6ovW25`D0000,0*55
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6oao25`N0000,0*70
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6oDo25``0000,0*7B
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6o0725`j0000,0*5D
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6ncG25`t0000,0*61
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6nFG25a60000,0*07
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6n1W25a@0000,0*16
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6mdo25aJ0000,0*72
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6mH725aT0000,0*18
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6m3725af0000,0*51
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6lfG25`00000,0*22
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6lIW25`:0000,0*17
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6l4W25`D0000,0*14
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6kgo25`N0000,0*72
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6kK725``0000,0*28
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6k6G25`j0000,0*2F
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6jiG25`t0000,0*6F
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6jLW25a60000,0*19
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6j7o25a@0000,0*2C
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6ik725aJ0000,0*21
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6iN725aT0000,0*1A
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6i9G25af0000,0*2F
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6hlW25`00000,0*3C
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6hOW25`:0000,0*15
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6h:o25`D0000,0*26
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6gn725`N0000,0*2F
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6gQG25``0000,0*4E
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6g<G25`j0000,0*29
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6foW25`t0000,0*75
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6fRo25a60000,0*33
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6f=o25a@0000,0*2A
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6eq725aJ0000,0*37
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6eTG25aT0000,0*7C
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6e?W25af0000,0*35
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6drW25`00000,0*2E
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6dUo25`:0000,0*3B
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6dA725`D0000,0*09
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6ctG25`N0000,0*41
!AIVDM,1,1,,A,1:kJO@h00tJp87Ae6cWG25``0000,0*4C
