!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6rg725`00000,0*65
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6rJG25`:0000,0*32
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6r5G25`D0000,0*33
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6qhW25`N0000,0*77
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6qKo25``0000,0*42
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6q6o25`j0000,0*35
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6pj725`t0000,0*2E
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6pMG25a60000,0*3A
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6p8W25a@0000,0*29
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6okW25aJ0000,0*6F
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6oNo25aT0000,0*6C
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6o:725af0000,0*72
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6nm725`00000,0*73
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6nPG25`:0000,0*34
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6n;W25`D0000,0*31
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6mno25`N0000,0*55
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6mQo25``0000,0*44
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6m=725`j0000,0*7A
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6lpG25`t0000,0*58
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6lSW25a60000,0*28
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6l>W25a@0000,0*33
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6kqo25aJ0000,0*49
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6kU725aT0000,0*2B
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6k@725af0000,0*0C
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6jsG25`00000,0*19
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6jVW25`:0000,0*26
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6jAo25`D0000,0*77
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6ito25`N0000,0*4B
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6i`725``0000,0*29
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6iCG25`j0000,0*70
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6hvG25`t0000,0*5A
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6haW25a60000,0*1E
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6hDo25a@0000,0*75
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6h0725aJ0000,0*53
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6gc725aT0000,0*11
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6gFG25af0000,0*76
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6g1W25`00000,0*46
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6fdo25`:0000,0*20
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6fGo25`D0000,0*7D
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6f3725`N0000,0*5B
!AIVDM,1,1,,A,1:kJO@@00tJp87Ae6efG25``0000,0*53
