!AIVDM,1,1,,A,1:kJOAh00tJp8WMe6a1rS8L00000,0*60
!AIVDM,1,1,,A,1:kJOAh00tJp8TEe6a1rS8L:0000,0*61
!AIVDM,1,1,,A,1:kJOAh00tJp8Q?e6a1rS8LD0000,0*60
!AIVDM,1,1,,A,1:kJOAh00tJp8N9e6a1rS8LN0000,0*73
!AIVDM,1,1,,A,1:kJOAh00tJp8K1e6a1rS8L`0000,0*50
!AIVDM,1,1,,A,1:kJOAh00tJp8Gse6a1rS8Lj0000,0*14
!AIVDM,1,1,,A,1:kJOAh00tJp8Dme6a1rS8Lt0000,0*17
!AIVDM,1,1,,A,1:kJOAh00tJp8Aee6a1rS8M60000,0*59
!AIVDM,1,1,,A,1:kJOAh00tJp8>We6a1rS8M@0000,0*62
!AIVDM,1,1,,A,1:kJOAh00tJp8;Qe6a1rS8MJ0000,0*6B
!AIVDM,1,1,,A,1:kJOAh00tJp88Ie6a1rS8MT0000,0*6E
!AIVDM,1,1,,A,1:kJOAh00tJp85Ce6a1rS8Mf0000,0*5B
!AIVDM,1,1,,A,1:kJOAh00tJp82=e6a1rS8L00000,0*75
!AIVDM,1,1,,A,1:kJOAh00tJp7w7e6a1rS8L:0000,0*3F
!AIVDM,1,1,,A,1:kJOAh00tJp7swe6a1rS8LD0000,0*05
!AIVDM,1,1,,A,1:kJOAh00tJp7pqe6a1rS8LN0000,0*0A
!AIVDM,1,1,,A,1:kJOAh00tJp7mke6a1rS8L`0000,0*23
!AIVDM,1,1,,A,1:kJOAh00tJp7jce6a1rS8Lj0000,0*26
!AIVDM,1,1,,A,1:kJOAh00tJp7gUe6a1rS8Lt0000,0*03
!AIVDM,1,1,,A,1:kJOAh00tJp7dOe6a1rS8M60000,0*59
!AIVDM,1,1,,A,1:kJOAh00tJp7aGe6a1rS8M@0000,0*22
!AIVDM,1,1,,A,1:kJOAh00tJp7VAe6a1rS8MJ0000,0*19
!AIVDM,1,1,,A,1:kJOAh00tJp7S;e6a1rS8MT0000,0*78
!AIVDM,1,1,,A,1:kJOAh00tJp7P3e6a1rS8Mf0000,0*41
!AIVDM,1,1,,A,1:kJOAh00tJp7Lue6a1rS8L00000,0*4C
!AIVDM,1,1,,A,1:kJOAh00tJp7Ioe6a1rS8L:0000,0*59
!AIVDM,1,1,,A,1:kJOAh00tJp7Fge6a1rS8LD0000,0*20
!AIVDM,1,1,,A,1:kJOAh00tJp7Cae6a1rS8LN0000,0*29
!AIVDM,1,1,,A,1:kJOAh00tJp7@Se6a1rS8L`0000,0*36
!AIVDM,1,1,,A,1:kJOAh00tJp7=Ke6a1rS8Lj0000,0*59
!AIVDM,1,1,,A,1:kJOAh00tJp7:Ee6a1rS8Lt0000,0*4E
!AIVDM,1,1,,A,1:kJOAh00tJp77?e6a1rS8M60000,0*7A
!AIVDM,1,1,,A,1:kJOAh00tJp747e6a1rS8M@0000,0*07
!AIVDM,1,1,,A,1:kJOAh00tJp711e6a1rS8MJ0000,0*0E
!AIVDM,1,1,,A,1:kJOAh00tJp6use6a1rS8MT0000,0*17
!AIVDM,1,1,,A,1:kJOAh00tJp6rke6a1rS8Mf0000,0*3A
!AIVDM,1,1,,A,1:kJOAh00tJp6oee6a1rS8L00000,0*7E
!AIVDM,1,1,,A,1:kJOAh00tJp6lWe6a1rS8L:0000,0*45
!AIVDM,1,1,,A,1:kJOAh00tJp6iOe6a1rS8LD0000,0*26
!AIVDM,1,1,,A,1:kJOAh00tJp6fIe6a1rS8LN0000,0*25
!AIVDM,1,1,,A,1:kJOAh00tJp6cCe6a1rS8L`0000,0*04
