!AIVDM,1,1,,A,1:kJOA000NJp87Ae6bs@00000000,0*0A
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6c5h000:0000,0*6F
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6c@0000D0000,0*3C
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6cJP000N0000,0*5C
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6cU0000`0000,0*0D
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6cg@000j0000,0*45
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6cqh000t0000,0*65
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6d4000160000,0*3C
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6d>P001@0000,0*20
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6dI0001J0000,0*3D
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6dS@001T0000,0*49
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6deh001f0000,0*65
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6dp@00000000,0*0F
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6e2P000:0000,0*56
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6e=0000D0000,0*47
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6eGP000N0000,0*57
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6eQh000`0000,0*57
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6ed@000j0000,0*40
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6enP000t0000,0*44
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6f1000160000,0*3B
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6f;P001@0000,0*27
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6fEh001J0000,0*6B
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6fP@001T0000,0*48
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6fbh001f0000,0*60
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6fm000000000,0*60
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6fwP000:0000,0*10
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6g:0000D0000,0*42
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6gD@000N0000,0*46
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6gNh000`0000,0*4A
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6ga@000j0000,0*47
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6gkP000t0000,0*43
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6gv000160000,0*7D
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6h8@001@0000,0*3A
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6hBh001J0000,0*62
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6hM@001T0000,0*5B
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6hWP001f0000,0*63
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6hj000000000,0*69
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6htP000:0000,0*1D
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6i6h000D0000,0*18
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6iA@000N0000,0*4D
!AIVDM,1,1,,A,1:kJOA000NJp87Ae6iKh000`0000,0*41
