!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6Ub000000000,0*6E
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6Uvh000:0000,0*28
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6VCh000D0000,0*60
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6V`P000N0000,0*71
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6Vu@000`0000,0*5A
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6WB0000j0000,0*16
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6WW0000t0000,0*1D
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6Wsh00160000,0*22
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6`@P001@0000,0*68
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6`U@001J0000,0*67
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6`r@001T0000,0*5E
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6a?0001f0000,0*50
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6aSh00000000,0*33
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6aph000:0000,0*1A
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6b=P000D0000,0*12
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6bR@000N0000,0*67
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6bo0000`0000,0*04
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6c<0000j0000,0*5C
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6cPh000t0000,0*76
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6cmP00160000,0*30
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6d:P001@0000,0*16
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6dO@001J0000,0*79
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6dl0001T0000,0*34
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6e8h001f0000,0*0B
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6eMh00000000,0*29
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6ejP000:0000,0*3C
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6f7@000D0000,0*0C
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6fL0000N0000,0*0D
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6fi0000`0000,0*06
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6g5h000j0000,0*09
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6gJP000t0000,0*50
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6ggP00160000,0*3E
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6h4@001@0000,0*04
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6hI0001J0000,0*03
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6heh001T0000,0*69
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6i2h001f0000,0*0D
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6iGP00000000,0*17
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6id@000:0000,0*2E
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6j1@000D0000,0*06
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6jF0000N0000,0*0B
!AIVDM,1,1,,A,1:kJOAP00tJp8UKe6jbh000`0000,0*59
